# torq-core

./: README.md  pom.xml
torqlang-klvm/: pom.xml
torqlang-klvm/src/main/java/: module-info.java
torqlang-klvm/src/main/java/org/torqlang/klvm/: AbstractClosure.java  AbstractCompleteRec.java  AbstractCompleteTuple.java  AbstractCreateProcInstr.java  AbstractInstr.java  AbstractIter.java  AbstractTuple.java  ActInstr.java  ActorCfg.java  ActorCtor.java  AddInstr.java  ApplyInstr.java  BasicCompleteRec.java  BasicCompleteTuple.java  BasicPartialRec.java  BasicPartialTuple.java  BasicRecPtn.java  BinaryKernelOper.java  BindCallback.java  BindCompleteToCompleteInstr.java  BindCompleteToIdentInstr.java  BindCompleteToValueOrVarInstr.java  BindIdentToIdentInstr.java  BindInstr.java  Bool.java  CannotCompleteError.java  CaseElseInstr.java  CaseInstr.java  CatchInstr.java  CellMod.java  Char.java  Closure.java  CommonFeatures.java  Complete.java  CompleteActorCtor.java  CompleteClosure.java  CompleteField.java  CompleteObj.java  CompleteObjProc.java  CompleteObjProcBinding.java  (+170 more)
torqlang-klvm/src/test/java/org/torqlang/klvm/: TestAddInstr.java  TestBool.java  TestChar.java  TestCompleteRec.java  TestCompleteRecBuilder.java  TestCompleteTuple.java  TestCompleteTupleBuilder.java  TestCreateRecInstr.java  TestDec128.java  TestDisentailsInstr.java  TestDivideInstr.java  TestEntailsInstr.java  TestEnv.java  TestEnvEntry.java  TestEof.java  TestFeatureComparator.java  TestFlt32.java  TestFlt64.java  TestGreaterThanInstr.java  TestGreaterThanOrEqualToInstr.java  TestIdent.java  TestInt32.java  TestInt64.java  TestLessThanInstr.java  TestLessThanOrEqualToInstr.java  TestMachine.java  TestModuloInstr.java  TestMultiplyInstr.java  TestNegateInstr.java  TestNull.java  TestNumMath.java  TestPartialRec.java  TestPartialRecBuilder.java  TestPartialTuple.java  TestRecPtn.java  TestStr.java  TestSubtractInstr.java  TestToken.java  TestVar.java  TestVarSet.java
torqlang-lang/: pom.xml
torqlang-lang/src/main/java/: module-info.java
torqlang-lang/src/main/java/org/torqlang/lang/: AbstractLang.java  AbstractObjType.java  ActExpr.java  ActorExpr.java  ActorLang.java  ActorStmt.java  AlreadyDefinedInScopeError.java  AndExpr.java  AnyType.java  AppInfr.java  ApplyLang.java  ArrayInfr.java  ArrayType.java  AskStmt.java  BeginLang.java  BoolAsExpr.java  BoolAsPat.java  BoolAsType.java  BoolType.java  BreakNotAllowedError.java  BreakStmt.java  BuiltInApplyExpr.java  CaseClause.java  CaseLang.java  CatchClause.java  CharAsExpr.java  CharAsType.java  CharType.java  CompInfr.java  CompiledPat.java  CompositeExpr.java  CompositeType.java  ContinueNotAllowedError.java  ContinueStmt.java  Dec128AsExpr.java  Dec128AsType.java  Dec128Type.java  DotSelectExpr.java  EofAsExpr.java  EofAsPat.java  (+193 more)
torqlang-lang/src/main/resources/org/torqlang/lang/: torq.g4
torqlang-lang/src/test/java/org/torqlang/lang/: BenchJavaFactorial.java  BenchJavaFactorialState.java  BenchLexer.java  BenchLexerState.java  CommonTools.java  RecPatBuilder.java  RunBenchTesting.java  TestDebugFactorial.java  TestEvalAccessNums.java  TestEvalActor.java  TestEvalAddNums.java  TestEvalAlgebraicNums.java  TestEvalAndExprs.java  TestEvalApplyExprs.java  TestEvalBegin.java  TestEvalCases.java  TestEvalCircularRefs.java  TestEvalDivideNums.java  (+88 more)
torqlang-local/: pom.xml
torqlang-local/src/main/java/: module-info.java
torqlang-local/src/main/java/org/torqlang/local/: AbstractActor.java  Actor.java  ActorBuilder.java  ActorBuilderConfigured.java  ActorBuilderConstructed.java  ActorBuilderGenerated.java  ActorBuilderInit.java  ActorBuilderParsed.java  ActorBuilderReady.java  ActorBuilderSpawned.java  ActorImage.java  ActorNotFoundError.java  ActorRef.java  ActorRefObj.java  ActorSystem.java  ActorSystemBuilder.java  ActorSystemDefaults.java  Address.java  AffinityExecutor.java  AffinityThreadExecutor.java  ArrayListMod.java  Artifacts.java  BasicActorSystem.java  CaptureImage.java  CompiledActorExport.java  CompiledApiHandler.java  CompiledApiRoute.java  CompiledExport.java  CompiledMember.java  CompiledMethodExport.java  CompiledModule.java  CompiledPackage.java  CompiledProtocolExport.java  CompiledTypeExport.java  ComputeTools.java  ConsoleLogger.java  Debugger.java  DebuggerSetting.java  DefaultDebugger.java  DefaultPackages.java  (+40 more)
torqlang-local/src/main/resources/org/torqlang/local/torqsrc/torq/lang/: Cell.torq  FieldIter.torq  Int32.torq  Int64.torq  Rec.torq  Token.torq
torqlang-local/src/main/resources/org/torqlang/local/torqsrc/torq/util/: ArrayList.torq  StringBuilder.torq  Timer.torq
torqlang-local/src/main/torq/torq/lang/: Cell.torq  FieldIter.torq  Int32.torq  Int64.torq  RangeIter.torq  Rec.torq  Str.torq  Token.torq  ValueIter.torq
torqlang-local/src/main/torq/torq/util/: ArrayList.torq  Criteria.torq  HashMap.torq  LocalDate.torq  Message.torq  StringBuilder.torq  Timer.torq
torqlang-local/src/test/java/org/torqlang/local/: CommonTools.java  TestAskCaptureImage.java  TestAskCompleteClosure.java  TestAskConcurrentData.java  TestAskConcurrentFeatures.java  TestAskHelloWorld.java  TestAskIterateTimerTicks.java  TestAskSingleAct.java  TestAskSumArrayList.java  TestAskSumArrayListWithImportAlias.java  TestEvalArrayLists.java  TestEvalHashMaps.java  TestLocalAddress.java  TestValueTools.java
torqlang-server/: pom.xml
torqlang-server/src/main/java/: module-info.java
torqlang-server/src/main/java/org/torqlang/server/: ApiBouncer.java  ApiCall.java  ApiDesc.java  ApiDescBuilder.java  ApiHandler.java  ApiHandlerBuilder.java  ApiIntegrityError.java  ApiPath.java  ApiPathParam.java  ApiRoute.java  ApiRouter.java  ApiTarget.java  ContextProvider.java  DefaultApiDesc.java  EchoHandler.java  LocalServer.java  LocalServerBuilder.java  PathTools.java  RateLimiter.java  ServerProps.java  StaticApiRouter.java  StaticApiRouterBuilder.java  TooManyRequestsError.java
torqlang-server/src/test/java/org/torqlang/server/: TestApiPath.java  TestStaticApiRouter.java
torqlang-util/: pom.xml
torqlang-util/src/main/java/: module-info.java
(+44 files in other folders)
