<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2024-2026 Torqware LLC. All rights reserved.
  ~
  ~ You should have received a copy of the Torq Lang License v1.0 along with this program.
  ~ If not, see <http://torq-lang.github.io/licensing/torq-lang-license-v1_0>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.torqlang</groupId>
        <artifactId>torq-core</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>torqlang-local</artifactId>
    <packaging>jar</packaging>

    <name>Torq Programming Language - Local</name>
    <description>The Torq kernel language local runtime.</description>
    <url>https://torq-lang.github.io/welcome.html</url>

    <licenses>
        <license>
            <name>Torq Lang License v1.0</name>
            <url>https://torq-lang.github.io/licensing/torq-lang-license-v1_0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Glenn Osborne</name>
            <email>glenn@torqware.com</email>
            <organization>Torqware LLC</organization>
            <organizationUrl>https://torq-lang.github.io</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com:torq-lang/torq-core.git</connection>
        <developerConnection>github.com:torq-lang/torq-core.git</developerConnection>
        <url>https://github.com/torq-lang/torq-core/tree/main</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.torqlang</groupId>
            <artifactId>torqlang-lang</artifactId>
            <version>${torq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.torqlang</groupId>
            <artifactId>torqlang-klvm</artifactId>
            <version>${torq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.torqlang</groupId>
            <artifactId>torqlang-util</artifactId>
            <version>${torq.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- Include default resources -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <!-- Add torq folder contents to root -->
            <resource>
                <directory>src/main/torq</directory>
            </resource>
        </resources>
    </build>

</project>
