/*
 * Copyright (c) 2024-2026 Torqware LLC. All rights reserved.
 *
 * You should have received a copy of the Torq Lang License v1.0 along with this program.
 * If not, see <http://torq-lang.github.io/licensing/torq-lang-license-v1_0>.
 */

package torq.lang

meta#{'export': true, 'native': 'org.torqlang.klvm.StrMod'}
type Str = Obj & {
    static {
        func join(delimiter::Str, values::ValueIter[Str]) -> Str,
        func format(format::Str, args::Array[Str]) -> Str,
    }
    // A type can have one constructor, other constructions must be static methods
    func Str(chars::Array[Char]) -> Str,
    func char_at(index::Int32) -> Bool,
    func chars() -> Array[Char],
    func compare_to(other::Str) -> Int32,
    func concat(other::Str) -> Str,
    func contains(string::Str) -> Bool,
    func ends_with(string::Str) -> Bool,
    func equals(other::Any) -> Bool,
    func equals_ignore_case(other::Str) -> Bool,
    func hash_code() -> Int32,
    func index_of_char(char::Char) -> Int32,
    func index_of_char_from(char::Char, from::Int32) -> Int32,
    func index_of_str(str::Str) -> Int32,
    func index_of_str_from(str::Str, from::Int32) -> Int32,
    func is_blank() -> Bool,
    func is_empty() -> Bool,
    func last_index_of_char(char::Char) -> Int32,
    func last_index_of_char_from(char::Char, from::Int32) -> Int32,
    func last_index_of_str(str::Str) -> Int32,
    func last_index_of_str_from(str::Str, from::Int32) -> Int32,
    func length() -> Int32,
    func replace(old_char::Char, new_char::Char) -> Str,
    func starts_with(prefix::Str) -> Bool,
    func starts_with_at_offset(prefix::Str, at_offset::Int32) -> Bool,
    func strip() -> Str,
    func strip_leading() -> Str,
    func strip_trailing() -> Str,
    func substring_from(from::Int32) -> Str,
    func substring_from_to(from::Int32, to::Int32) -> Str,
    func to_char_array() -> Array[Char],
    func to_lower_case() -> Str,
    func to_upper_case() -> Str,
    func trim() -> Str,
}
