/*
 * Copyright (c) 2025 Torqware LLC. All rights reserved.
 *
 * You should have received a copy of the Torq Lang License v1.0 along with this program.
 * If not, see <http://torq-lang.github.io/licensing/torq-lang-license-v1_0>.
 */

package torq.util

meta#{'export': true, 'native': 'org.torqlang.local.HashMapMod'}
type HashMap[K, V] = Obj & {
    // A type can have one constructor, other constructions must be static methods
    func HashMap[K, V]() -> HashMap[K, V],
    proc clear(),
    func equals(other::Any) -> Bool,
    func get(key::K) -> V,
    func hash_code() -> Int32,
    proc put(key::K, value::V),
    func size() -> Int32,
}
